{
  "permissions": {
    "allow": [
      "Bash(pnpm:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(node:*)",
      "Bash(tsx:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git restore:*)",
      "Bash(git reset:*)",
      "Bash(git checkout:*)",
      "Bash(git branch:*)",
      "Bash(git stash:*)",
      "Bash(git pull:*)",
      "Bash(git fetch:*)",
      "Bash(git rebase:*)",
      "Bash(git merge:*)",
      "Bash(git show:*)",
      "Bash(git remote:*)",
      "Bash(gh pr:*)",
      "Bash(gh issue:*)",
      "Bash(gh api:*)",
      "Bash(gh run:*)",
      "Bash(gh repo:*)",
      "Bash(curl:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(mkdir:*)",
      "Bash(rm:*)",
      "Bash(mv:*)",
      "Bash(cp:*)",
      "Bash(touch:*)",
      "Bash(echo:*)",
      "Bash(printf:*)",
      "Bash(true:*)",
      "Bash(false:*)",
      "Bash(test:*)",
      "Bash(pwd)",
      "Bash(which:*)",
      "Bash(type:*)",
      "Bash(EAS_NO_VCS=1 eas build:*)",
      "Bash(eas:*)",
      "PowerShell(pnpm:*)",
      "PowerShell(npm:*)",
      "PowerShell(npx:*)",
      "PowerShell(node:*)",
      "PowerShell(git:*)",
      "PowerShell(gh:*)",
      "PowerShell(curl:*)",
      "PowerShell(Get-ChildItem:*)",
      "PowerShell(Get-Content:*)",
      "PowerShell(Test-Path:*)",
      "PowerShell(New-Item:*)",
      "PowerShell(Remove-Item:*)",
      "PowerShell(Copy-Item:*)",
      "PowerShell(Move-Item:*)",
      "PowerShell(Select-Object:*)",
      "PowerShell(Measure-Object:*)",
      "PowerShell(ConvertFrom-Json:*)",
      "PowerShell(ConvertTo-Json:*)",
      "PowerShell(Invoke-WebRequest:*)",
      "PowerShell(Invoke-RestMethod:*)"
    ]
  }
}
